# IntroductionToJooq-2

./: README.md  jooq.xml  pom.xml
src/main/java/com/jooq/: Main.java
src/main/java/com/jooqGenerated/: DefaultCatalog.java  Jooq.java  Keys.java  Tables.java
src/main/java/com/jooqGenerated/tables/: Parent.java  Student.java
src/main/java/com/jooqGenerated/tables/records/: ParentRecord.java  StudentRecord.java
